<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Tony M | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="/assets/main.css?9fa5efb019e2009ab056" rel="stylesheet"><script src="/assets/9fa5efb019e2009ab056.js?9fa5efb019e2009ab056" defer="defer"></script>
  </head>
  <body class="green">
    <svg id="fader"></svg>
    <div class="nav-container">
  <div class="vignette"></div>
  <nav class="navigation">
    <div class="brand">
      <a href="/" class="main-nav">
        <span class="fa fa-home"></span>
      </a>
    </div>
    <div class="links">
      <a href="/about" class="main-nav">About</a>
<a href="/bread-and-roses" class="main-nav">Bread and Roses</a>
<a href="/mouse-and-moon-creations" class="main-nav">Mouse and Moon</a>
<a href="/the-portland-pour" class="main-nav">The Portland Pour</a>
<a href="/editorial" class="main-nav">Editorial</a>
<a href="/other-stuff" class="main-nav">Other Stuff</a>

    </div>
    <div class="links-menu">
      <label for="menu-control" class="menu-control"></label>
    </div>
  </nav>
</div>
<input type="checkbox" class="menu-control-checkbox" id="menu-control"/>
<div class="links-panel show-out" id="links-panel">
  <a href="/about" class="main-nav">About</a>
<a href="/bread-and-roses" class="main-nav">Bread and Roses</a>
<a href="/mouse-and-moon-creations" class="main-nav">Mouse and Moon</a>
<a href="/the-portland-pour" class="main-nav">The Portland Pour</a>
<a href="/editorial" class="main-nav">Editorial</a>
<a href="/other-stuff" class="main-nav">Other Stuff</a>

</div>

    <div class="vignette fixed"></div>
    <div class="content">
      <div class="item centered">
  <div>
    <h1>About</h1>
    <img src="/assets/images/suit.jpg" alt="Tony M in a suit" />
    <p>
      I'm Tony M.
      I'm an artist living and working in Portland, Oregon.
      I also design and build websites and user interfaces.
      I began by studying creative writing at Boise State University, built my first website in 1997 as a way to share my stories and poems, and have been creating both for the web and for print ever since.
      Everything here is a confluence of creative energy and digital knowledge.
    </p>
    <h3>Artist's statment</h3>
    <p>
      Capturing light is the beginning, not the end.
      A picture might start as a photo, but the result is a series of choices on the path to the final product.
      My medium is digital, manipulative, and obvious, but I know what every picture will look like before I reach for the camera or computer.
      My subjects range from fairy tales to cultural comment, all with a positive, whimsical approach.
      Even the serious stuff should make you smile, just a little.
    </p>
    <h3>Designer's statment</h3>
    <p>
      I build design systems.
      Often we think of content as a factor of design, but design also lives in, and serves the presentation of the content.
      Whether it be branding, art, commerce or blog, the system is what wraps content in presentation, and offers a consistent user experience.
      This is no different than the layout of a magazine, or the arrangement of art in a gallery, the surroundings compliment and present each piece, and each piece is part of the presentation.
      My creative work is about making content, my professional work is about presenting it.
    </p>
    <h3>Can I hire you?</h3>
    <p>If you have a fabulous idea and are passionate about what you do, I'd love to hear from you, but I'm not actively seeking commissions or employment.</p>
    <h3>Will you hire me?</h3>
    <p>No.</p>
  </div>
</div>

    </div>
    <footer>
  <div class="name-plate">
    <h3 class="hidden-mobile tag">Tony M</h3>
    <p class="hidden-desktop">Tony M</p>
  </div>
  <div class="name-description">
    <p class="tag">artist, designer, developer</p>
    <p class="tag hidden-mobile">Portland, Oregon</p>
    <h3 class="contact-links tag">
      <a href="mailto:tony@fbpllc.com">
        <span class="fas fa-envelope"></span>
      </a>
    </h3>
    <h3 class="tag hidden-mobile">Portfolio 2020</h3>
  </div>
</footer>

  </body>
</html>
